config {
  type: LOCALIZATION                // 适配器的配置
  mode: RECEIVE_ONLY                // 定位的适配器只接收数据
  message_history_limit: 1          // 历史的数据为1
}
config {
  type: CHASSIS                     // 底盘的适配器
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ROUTING_RESPONSE
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: ROUTING_REQUEST
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: PREDICTION                   // 预测的适配器有10个历史数据
  mode: RECEIVE_ONLY
  message_history_limit: 10
}
config {
  type: PERCEPTION_OBSTACLES
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_TRAJECTORY
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
config {
  type: TRAFFIC_LIGHT_DETECTION
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: RELATIVE_MAP
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: PLANNING_PAD
  mode: RECEIVE_ONLY
  message_history_limit: 1
}
config {
  type: MONITOR
  mode: PUBLISH_ONLY
  message_history_limit: 1
}
is_ros: true
